<!DOCTYPE html> 
<html
 <head >
	<title>Comparador</title> 

	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
	<link rel="stylesheet" href="src/jquery.mobile-1.4.2.min.css" />
	<script src="src/jquery-1.11.0.min.js"></script>
	<script src="src/jquery.mobile-1.4.2.min.js"></script>
    <script src="teste.js"></script>
    <script src="maskMoney.js"/>

    <script type="text/javascript">
            $(document).ready(function(){
                  $(".numeric").maskMoney({showSymbol:true, symbol:"R$", decimal:",", thousands:"."});
            });
    </script>

</head>

<body>


    <input class="numeric" type="text" />


</body>
      

</html>